//color、bg-color、border-color:
//颜色变量（包含color、bg-color、border-color）:
@color_fff: #ffffff;
@color_333: #333333;
@color_666: #666666;
@color_f8b62d: #f8b62d;
@color_999: #999999;
@color_ddd: #dddddd;
@color_eee: #eeeeee;
@color_eaeaea: #eaeaea;
@color_f3f3f3: #f3f3f3;
@color_d9383f: #d9383f;
@color_b2b2b2: #b2b2b2;

//font-size:
//字体大小
@fs_20: 0.2rem;
@fs_24: 0.24rem;
@fs_26: 0.26rem;
@fs_28: 0.28rem;
@fs_30: 0.3rem;
@fs_60: 0.6rem;
